[33mcommit 06af5d0c764c00702540d9f66fbfd8ca2c29edb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: salvatore <salvatore.stormy23@gmail.com>
Date:   Tue Aug 6 17:54:08 2024 +0200

    Updating to alien plot

[33mcommit 9ea0ccd6d9626861697ccb07c0729d91d4dc4579[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: salvatore <salvatore.stormy23@gmail.com>
Date:   Mon Aug 5 17:23:48 2024 +0200

    complte chapter 2 and 3

[33mcommit f9a8341ef153877ffe8b764e38b1e05ee4f7e887[m
Author: salvatore <salvatore.stormy23@gmail.com>
Date:   Mon Aug 5 17:21:26 2024 +0200

    complete chapter 1
